# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = regression_model
skipsdist = True

[testenv:regression_model]
basepython = python
deps =
    -rrequirements.txt

# On s'assure que Python "voit" le package regression_model
setenv =
    PYTHONPATH = {toxinidir}

# Commandes exécutées quand on fait "tox" ou "tox -r"
commands =
    python regression_model/train_pipeline.py
    pytest -vv tests